<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/skinfo.js"></script>
    <script src="scripts/instafeed.min.js"></script>
    <script src="scripts/tracking.js"></script>
    <title>Skinfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="description" content="Understand all ingredients in skincare & cosmetic products with Skinfo, based on scientific information. Product transparency for consumers and e-commerce actors." />
    <meta name="keywords" content="information, ingredients, skincare, cosmetics, makeup, skincare app, skincare guide, health hazard, harmful, bad, carcinogenic, endocrine disruption, toxic, irritant, allergic, allergy, effects, health effects, organic, vegan, natural, synthetic, chemical, spf, sun protection factor,information,ingredienser,hudvård,kosmetika,smink,hudvårdsapp,kosmetik,hudvårdsguide,farliga,dåliga,skadliga,cancerframkallande,hormonstörande,giftiga,irriterande,allergiska,allergi,påverkan,hälsoeffekter,organiska,ekologiska,veganska,naturliga,syntetiska,kemiska,spf">
    <meta property="og:site_name" content="Skinfo.se" />
    <meta property="og:url" content="https://www.skinfo.se/" />
    <meta charset="utf-8" />
</head>

<body>
    <div class="page-container">
        <div class="content">
        
          

            <div class="one-block-fullwidth" style="margin-top: 0; margin-bottom: 0;">
                <div style="display: flex; margin: 20px; margin-bottom: 40px;">
                    <div style="margin: auto;">
                        <h1 class="blacktextcolor" style="text-align: center; font-size: 1.6rem;">Thanks for supporting Skinfo!
                        </h1>
                    </div>
                </div>
                
                <img src="images/customer_shops.png" style="max-width: 95vw; margin:auto; display: flex;">
               <div style="margin: auto; display:flex">
                <a style="text-align: center; padding-top:20px" href="mailto:skinfo.decommission@gmail.com"> 
      Click here to contact us
   </a>  </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .first-section-background {
        background: linear-gradient(to bottom, rgb(243, 247, 254) 90%, white 10%);
    }

    .first-section-fullwidth {
        min-height: 50vh;
    }

    .first-section-first-block {
        float: left;
        width: 20%;
    }

    .first-section-first-block-left {
        position: relative;
        z-index: 1;
        left: 10%;
    }

    .first-section-first-block {
        min-width: 40%;
        max-width: 40%;
    }

    .first-section-second-block {
        min-width: 60%;
        max-width: 60%;
    }

    .first-section-image-div {
        display: flex;
        min-height: 60vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(images/start1.png);
        -webkit-transition: background-image 0.5s ease-in-out;
        transition: background-image 0.5s ease-in-out;
    }

    .font-resize {
        font-size: 1.6rem;
    }

    .special-img {
        max-width: 31%;
        min-width: 31%;
    }

    @media only screen and (max-width: 1350px) {
        .first-section-background {
            background: linear-gradient(to bottom, rgb(243, 247, 254) 100%, white 0%);
        }

        .first-section-fullwidth {
            display: block;
            padding-top: 50px;
        }

        .first-section-first-block {
            float: unset;
            width: unset;
            margin: auto;
        }

        .first-section-first-block-left {
            position: unset;
            left: unset;
            margin: auto;
        }

        .first-section-second-block {
            margin: auto;
        }

        .first-section-image-div {
            background-position: center;
        }

        .logo-div {
            grid-template-columns: repeat(3, 2fr);
        }
    }

    @media only screen and (max-width: 1000px) {
        .two-block-fullwidth {
            display: block;
        }

        .inside-block {
            max-width: 100%;
            padding-left: unset !important;
            padding-right: unset !important;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .inside-block-right {
            margin-right: 0px;
        }

        .stats-figure {
            font-size: 1.5rem;
        }

        .stats-text {
            font-size: 1.5rem;
        }

        .extra-padding {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
    }


    @media only screen and (max-width: 800px) {
        .logo-div {
            grid-template-columns: repeat(2, 4fr);
        }

        .stats-figure {
            font-size: 1.2rem;
        }

        .stats-text {
            font-size: 1.2rem;
        }
    }

    @media only screen and (max-width: 450px) {
        .first-section-image-div {
            background-position: top;
        }

        .first-section-image-div {
            min-height: 33vh;
        }

        .logo-div {
            grid-template-columns: repeat(1, 6fr);
        }

        .mobile-fix {
            font-size: 2rem !important;
        }
    }

    @media only screen and (max-width: 400px) {
        .font-resize {
            font-size: 1.2rem;
        }
    }
</style>
