<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="#" />
    <meta charset="utf-8">
</head>

<body class="si-body">
    <div class="si-main-in-div">
        <div class="si-main-header">Innehållsöversikt</div>
        <img class="si-main-header-img" src="skinfo-poweredby-horizontal-moststudios-blue-RGB.png">
    </div>
    <div id="si-standard-view">
        <div class="si-personal-section">
            <div class="si-split-menu">
                <div class="si-section-header">MINA VAL</div>
                <div class="si-personal-menu-settings si-unselectable" id="si-settings">&bull;&bull;&bull;</div>
            </div>
            <div style="margin-top: 12.5px"></div>
            <div class="si-personal-content">INNEHÅLLER</div>
            <div style="margin-top:10px"></div>
            <!-- foreach start -->
            <div class="si-personal-content-ingrediens">
                <div>
                    <div class="si-personal-content-ingrediens-check">✓</div>
                    <div class="si-personal-content-ingrediens-name">Sodium Hydroxide</div>
                </div>
                <div class="si-personal-content-ingrediens-functions">pH-justerande, Antioxidant</div>
            </div>
            <div class="si-personal-content-ingrediens">
                <div>
                    <div class="si-personal-content-ingrediens-check">✓</div>
                    <div class="si-personal-content-ingrediens-name">Sodium Hydroxide</div>
                </div>
                <div class="si-personal-content-ingrediens-functions">pH-justerande, Antioxidant</div>
            </div>
            <!-- foreach stop -->
            <!-- foreach start -->
            <div class="si-personal-content-functions">
                <div>
                    <div class="si-personal-content-functions-check">✓</div>
                    <div class="si-personal-content-functions-name">Doftämne (2st)</div>
                </div>
                <div class="si-personal-content-functions-functions">Benzyl Benzoate, Parfum</div>
            </div>
            <div class="si-personal-content-functions">
                <div>
                    <div class="si-personal-content-functions-check">✓</div>
                    <div class="si-personal-content-functions-name">Doftämne (2st)</div>
                </div>
                <div class="si-personal-content-functions-functions">Benzyl Benzoate, Parfum</div>
            </div>
            <div style="margin-top: 10px"></div>
            <!-- foreach stop -->
            <div class="si-personal-content-not-header">INNEHÅLLER INTE</div>
            <div class="si-personal-content-not-text">
                <!-- foreach start -->
                Lugnande, Cetyl, Dimenthicone, Methylpropanediol, Lugnande, Cetyl, Dimenthicone, Methylpropanediol
                <!-- foreach stop -->
            </div>
            <div style="margin-bottom: 20px"></div>
        </div>
        <div class="si-active-section">
            <div class="si-section-header">AKTIVA ÄMNEN</div>
            <!-- foreach start -->
            <div class="si-active-item">
                <div>
                    <div class="si-active-item-img">⬡</div>
                    <div class="si-active-item-name">Cholesterol</div>
                </div>
                <div class="si-active-item-active-function">(ANTI AKNE)</div>
                <div class="si-active-item-function">Hudkonditioneradnde, Antioxidant</div>
            </div>
            <div class="si-active-item">
                <div>
                    <div class="si-active-item-img">⬡</div>
                    <div class="si-active-item-name">Cholesterol</div>
                </div>
                <div class="si-active-item-active-function">(ANTI AKNE)</div>
                <div class="si-active-item-function">Hudkonditioneradnde, Antioxidant</div>
            </div>
            <!-- foreach stop -->
            <div style="margin-bottom: 20px"></div>
        </div>
        <div class="si-ingredients-section" id="si-ingredients-section" style="max-height: 310px;">
            <div class="si-split-menu">
                <div class="si-section-header">INGREDIENSLISTA</div>
                <div class="si-ingredients-menu si-unselectable" id="si-ingredients-menu">MEST KONCENTRATION<i
                        class="si-arrow si-down" id="si-ingredients-menu-arrow"></i>
                </div>
            </div>
            <div class="si-ingredients-menu-expanded si-hide" id="si-ingredients-menu-expanded">
                <div class="si-ingredients-menu-expanded-item">INNEHÅLL</div>
                <div class="si-ingredients-menu-expanded-item si-selected">MEST KONCENTRATION</div>
                <div class="si-ingredients-menu-expanded-item">EGENSKAPER (A-Ö)</div>
            </div>
            <div style="margin-top:12.5px"></div>
            <!-- foreach start while counter <= 4 -->
            <div class="si-ingredient-item">
                <div>
                    <div class="si-ingredient-item-nbr">1.</div>
                    <div class="si-ingredient-item-name">Aqua</div>
                </div>
                <!-- if active -->
                <div>
                    <div class="si-ingredient-active-img">⬡</div>
                    <div class="si-ingredient-active-text">AKTIVE ÄMNE (ANTI AKNE)</div>
                </div>
                <!-- if active stop -->
                <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
            </div>
            <div class="si-ingredient-item">
                <div>
                    <div class="si-ingredient-item-nbr">2.</div>
                    <div class="si-ingredient-item-name">Aqua</div>
                </div>
                <!-- if active start -->
                <div>
                    <div class="si-ingredient-active-img">⬡</div>
                    <div class="si-ingredient-active-text">AKTIVE ÄMNE (ANTI AKNE)</div>
                </div>
                <!-- if active stop -->
                <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
            </div>
            <div class="si-ingredient-item">
                <div>
                    <div class="si-ingredient-item-nbr">3.</div>
                    <div class="si-ingredient-item-name">Aqua</div>
                </div>
                <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
            </div>
            <div class="si-ingredient-item" id="423242fe-d738-4cd7-9e8d-9731150b1265">
                <div>
                    <div class="si-ingredient-item-nbr">4.</div>
                    <div class="si-ingredient-item-name" data-default="423242fe-d738-4cd7-9e8d-9731150b1265"
                        data-expanded="9492775f-4391-47f0-b7ed-78de405c492">Aqua</div>
                </div>
                <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
            </div>
            <div class="si-ingredient-item-expanded" id="9492775f-4391-47f0-b7ed-78de405c492">
                <div class="si-ingredient-item-expand-main">
                    <div class="si-ingredient-item-expanded-header">Aqua</div>
                    <div class="si-ingredient-item-expanded-close" data-default="423242fe-d738-4cd7-9e8d-9731150b1265"
                        data-expanded="9492775f-4391-47f0-b7ed-78de405c492">✕</div>
                </div>
                <!-- if active -->
                <div style="display: flex;">
                    <div class="si-ingredient-active-img">⬡</div>
                    <div class="si-ingredient-active-text">AKTIVE ÄMNE (ANTI AKNE)</div>
                </div>
                <!-- if active stop -->
                <div class="si-ingredient-item-expanded-func-div">
                    <!-- foreach start -->
                    <div class="si-ingredient-item-expanded-function">Uppmjukande</div>
                    <div class="si-ingredient-item-expanded-function-info">Fungerar smörjande eller mjukgörande på
                        hudytan
                    </div>
                    <!-- foreach stop -->
                    <!-- foreach start -->
                    <div class="si-ingredient-item-expanded-function">Uppmjukande</div>
                    <div class="si-ingredient-item-expanded-function-info">Fungerar smörjande eller mjukgörande på
                        hudytan
                    </div>
                    <!-- foreach stop -->
                </div>
                <div style="display: flex;">
                    <div class="si-section-header">LÄGG TILL I MINA VAL</div>
                </div>
                <!-- foreach start -->
                <div class="si-ingredient-my-choise" data-id="bca34d6b-a5a5-44e9-85c9-74e4804e06dc">
                    <div class="si-ingredient-my-choise-button si-unselectable">+</div>
                    <div class="si-ingredient-my-choise-name si-unselectable">Uppmjukande</div>
                </div>
                <div class="si-ingredient-my-choise" data-id="199a2a38-83ef-4199-b8b1-3a0fedea83b7">
                    <div class="si-ingredient-my-choise-button si-unselectable">+</div>
                    <div class="si-ingredient-my-choise-name si-unselectable">Uppmjukande</div>
                </div>
                <div class="si-ingredient-my-choise" data-id="ae2ee6d3-870b-4590-9732-c680b8784cb9">
                    <div class="si-ingredient-my-choise-button si-unselectable">+</div>
                    <div class="si-ingredient-my-choise-name si-unselectable">Uppmjukande</div>
                </div>
                <!-- foreach stop -->
                <div style="margin-bottom: 20px;"></div>
            </div>
            <!-- foreach stop -->
            <div id="si-expand-ingrediens-hide">
                <div style="margin-bottom: 20px"></div>
                <div class="si-ingredient-expand" id="si-expand-ingrediens">Visa alla 16 ingredienser</div>
                <div style="margin-bottom: 20px;"></div>
            </div>

            <!-- foreach start counter > 4 -->
            <div>
                <!-- test -->
                <div class="si-ingredient-item">
                    <div>
                        <div class="si-ingredient-item-nbr">1.</div>
                        <div class="si-ingredient-item-name">Aqua</div>
                    </div>
                    <!-- if active -->
                    <div>
                        <div class="si-ingredient-active-img">⬡</div>
                        <div class="si-ingredient-active-text">AKTIVE ÄMNE (ANTI AKNE)</div>
                    </div>
                    <!-- if active stop -->
                    <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
                </div>
                <div class="si-ingredient-item">
                    <div>
                        <div class="si-ingredient-item-nbr">5.</div>
                        <div class="si-ingredient-item-name">Aqua</div>
                    </div>
                    <!-- if active -->
                    <div>
                        <div class="si-ingredient-active-img">⬡</div>
                        <div class="si-ingredient-active-text">AKTIVE ÄMNE (ANTI AKNE)</div>
                    </div>
                    <!-- if active stop -->
                    <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
                </div>
                <div class="si-ingredient-item">
                    <div>
                        <div class="si-ingredient-item-nbr">6.</div>
                        <div class="si-ingredient-item-name">Aqua</div>
                    </div>
                    <!-- if active -->
                    <div>
                        <div class="si-ingredient-active-img">⬡</div>
                        <div class="si-ingredient-active-text">AKTIVE ÄMNE (ANTI AKNE)</div>
                    </div>
                    <!-- if active stop -->
                    <div class="si-ingredient-item-functions">Hudkonditioneradnde, Antioxidant</div>
                </div>
                <!-- test -->
                <!-- foreach stop -->
                <div style="margin-bottom: 20px;"></div>
            </div>
        </div>
        <!-- foreach stop -->
    </div>
    <div class="si-hide si-w3-animate-right" id="si-settings-view">
        <div class="si-settings-section">
            <div class="si-settings-back-button si-unselectable" id="si-settings-back-button">🠘</div>
            <div class="si-settings-info">
                <div class="si-settings-info-header">Ändra dina val</div>
                <div class="si-settings-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore.</div>
            </div>
            <!-- foreach start -->
            <div class="si-settings-item" id="68b4a8b0-2cef-486d-98f5-eb980036cbb4">
                <div class="si-settings-item-button si-unselectable" data-id="68b4a8b0-2cef-486d-98f5-eb980036cbb4">-
                </div>
                <div class="si-settings-item-content">
                    <div class="si-settings-item-header">Item 1</div>
                    <div class="si-settings-item-text">pH-justerande</div>
                </div>
            </div>
            <div class="si-settings-item" id="68b4a8b0-2cef-486d-98f5-eb980036cbb3">
                <div class="si-settings-item-button si-unselectable" data-id="68b4a8b0-2cef-486d-98f5-eb980036cbb3">-
                </div>
                <div class="si-settings-item-content">
                    <div class="si-settings-item-header">Sodium Hydroxide</div>
                    <div class="si-settings-item-text">pH-justerande, Denaturering</div>
                </div>
            </div>
            <div class="si-settings-item" id="68b4a8b0-2cef-486d-98f5-eb980036cbb5">
                <div class="si-settings-item-button si-unselectable" data-id="68b4a8b0-2cef-486d-98f5-eb980036cbb5">-
                </div>
                <div class="si-settings-item-content">
                    <div class="si-settings-item-header">Item 3</div>
                    <div class="si-settings-item-text">Denaturering</div>
                </div>
            </div>
            <!-- foreach stop -->
        </div>
    </div>
    <div class="si-disclaimer">
        Den här widgeten ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam.
    </div>
    <!-- 
    <div id="si-logo" class="si-logo" data-eventtype="skinfo_logo_clicked">
        <img src="https://api.skinfo.se/images/skinfo-poweredby-halfframe-horizontal-blue-RGB.png" width="150">
    </div> -->
    <!-- <iframe id="skinfo-log-iframe" src="https://api.skinfo.se/cookie" style="width:0; height:0; display:none"></iframe> -->
</body>

</html>
<style>
    .si-body * {
        font-family: SF Pro Text, Helvetica, Arial, sans-serif;
    }

    .si-body>* {
        font-family: SF Pro Text, Helvetica, Arial, sans-serif;
    }

    .si-hide {
        display: none !important;
    }

    .si-main-in-div {
        width: 355px;
        background-color: #F2F2F2;
        min-height: 60px;
        display: flex;
    }

    .si-main-header {
        float: left;
        font-size: 20px;
        padding-left: 20px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #070707;
        margin: auto;
        margin-left: 0;
    }

    .si-main-header-img {
        width: 64px;
        padding-right: 18px;
        float: right;
        margin: auto;
        margin-right: 0;
        cursor: pointer;
    }

    .si-personal-section {
        width: 353px;
        border: 1px solid #eeeeee;
    }

    .si-split-menu {
        padding-right: 20px;
        margin-bottom: 12.5px;
        display: flow-root;
    }

    .si-section-header {
        float: left;
        margin-top: 20px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #7C7C7C;
    }

    .si-personal-menu-settings {
        float: right;
        margin-top: 20px;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        text-align: right;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #D44055;
        cursor: pointer;
    }

    .si-personal-content {
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #070707;
        padding-left: 20px;
    }

    .si-personal-content-ingrediens {
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        margin-bottom: 5px;
    }

    .si-personal-content-ingrediens-check {
        color: #8F8F8F;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        margin-right: 10px;
        float: left;
    }

    .si-personal-content-ingrediens-name {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #070707;
        text-decoration: underline;
        float: left;
        cursor: pointer;
    }

    .si-personal-content-ingrediens-functions {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #8F8F8F;
        float: left;
        padding-left: 20px;
    }

    .si-personal-content-functions {
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        margin-bottom: 5px;
    }

    .si-personal-content-functions-check {
        color: #8F8F8F;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        margin-right: 10px;
        float: left;
    }

    .si-personal-content-functions-name {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #070707;
        text-decoration: underline;
        float: left;
        cursor: pointer;
    }

    .si-personal-content-functions-functions {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #070707;
        float: left;
        padding-left: 20px;
    }

    .si-personal-content-not-header {
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #070707;
        padding-left: 20px;
    }

    .si-personal-content-not-text {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 140%;
        color: #8F8F8F;
        padding-left: 20px;
    }

    .si-active-section {
        width: 353px;
        border: 1px solid #eeeeee;
        border-top: none;
        display: grid;
    }

    .si-active-item {
        display: grid;
        margin-top: 10px;
        padding-left: 20px;
        margin-bottom: 5px;
    }

    .si-active-item-img {
        font-size: 20px;
        float: left;
        margin-top: -5px;
    }

    .si-active-item-name {
        margin-left: 10px;
        float: left;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #070707;
        text-decoration: underline;
        cursor: pointer;
    }

    .si-active-item-active-function {
        margin-left: 25px;
        float: left;
        font-weight: 600;
        font-size: 10px;
        line-height: 140%;
        color: #070707;
    }

    .si-active-item-function {
        margin-left: 25px;
        float: left;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #8F8F8F;
    }

    .si-ingredients-section {
        width: 353px;
        border: 1px solid #eeeeee;
        border-top: none;
        display: grid;
        overflow: hidden;
    }

    .si-ingredients-menu {
        float: right;
        margin-top: 20px;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        text-align: right;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #D44055;
        cursor: pointer;
    }

    .si-ingredients-menu-expanded {
        background-color: #F2F2F2;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .si-ingredients-menu-expanded-item {
        font-weight: 600;
        font-size: 12px;
        line-height: 140%;
        color: #070707;
        text-align: center;
        padding-top: 7.5px;
        padding-bottom: 7.5px;
        cursor: pointer;
    }

    .si-ingredient-item {
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        margin-bottom: 5px;
    }

    .si-ingredient-item-nbr {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #8F8F8F;
        float: left;
    }

    .si-ingredient-item-name {
        margin-left: 10px;
        float: left;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #070707;
        text-decoration: underline;
        cursor: pointer;
    }

    .si-ingredient-active-img {
        float: left;
        font-weight: 500;
        margin-top: -4px;
        margin-left: 20px;
        font-size: 16px;
    }

    .si-ingredient-active-text {
        margin-top: 1px;
        margin-left: 5px;
        font-weight: 600;
        font-size: 10px;
        line-height: 140%;
        color: #070707;
        float: left;
    }

    .si-ingredient-item-functions {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: #8F8F8F;
        margin-left: 20px;
    }

    .si-ingredient-item-expanded {
        background: #F2F2F2;
        display: none;
        margin-bottom: 5px
    }

    .si-ingredient-item-expand-main {
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 20px;
        display: flow-root;
    }

    .si-ingredient-item-expanded-header {
        font-weight: bold;
        font-size: 18px;
        line-height: 140%;
        color: #070707;
        float: left;
    }

    .si-ingredient-item-expanded-close {
        float: right;
        font-size: 18px;
        line-height: 21px;
        text-align: right;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #070707;
        opacity: 0.4;
        cursor: pointer;
    }

    .si-ingredient-item-expanded-func-div {
        margin-top: 10px;
        display: inline-block;
        margin-left: 20px;
    }

    .si-ingredient-item-expanded-function {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #070707;
    }

    .si-ingredient-item-expanded-function-info {
        font-size: 12px;
        line-height: 140%;
        color: #070707;
        margin-bottom: 5px;
    }

    .si-ingredient-expand {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #D44055;
        cursor: pointer;
    }

    .si-ingredient-my-choise {
        margin-top: 7px;
        margin-bottom: 5px;
        margin-left: 20px;
        display: flex;
        cursor: pointer;
    }

    .si-ingredient-my-choise-button {
        font-size: 12px;
        line-height: 140%;
        color: white;
        width: 14px;
        height: 14px;
        font-weight: 600;
        text-align: center;
        background-color: #D44055;
        border-radius: 10px;
    }

    .si-ingredient-my-choise-name {
        font-weight: 600;
        font-size: 12px;
        line-height: 140%;
        color: #D44055;
        margin-left: 5px;
    }

    .si-settings-section {
        width: 353px;
        border: 1px solid #eeeeee;
        display: grid;
    }

    .si-settings-back-button {
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #D44055;
        float: left;
        margin-top: 15px;
        margin-left: 20px;
        width: 25px;
        cursor: pointer;
    }

    .si-settings-info {
        margin-left: 20px;
        margin-right: 20px;
    }

    .si-settings-info-header {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #8F8F8F;
    }

    .si-settings-info-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #8F8F8F;
        margin-bottom: 20px;
    }

    .si-settings-item {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        display: flex;
    }

    .si-settings-item-button {
        font-size: 12px;
        line-height: 100%;
        color: white;
        width: 14px;
        height: 14px;
        font-weight: 600;
        text-align: center;
        background-color: #D44055;
        border-radius: 10px;
        margin-top: 1px;
        cursor: pointer;
    }

    .si-settings-item-content {
        display: grid;
        margin-left: 10px;
    }

    .si-settings-item-header {
        float: left;
        font-weight: 600;
        font-size: 12px;
        line-height: 140%;
        color: #7C7C7C;
    }

    .si-settings-item-text {
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: #7C7C7C;
    }

    .si-gray-out-button {
        background-color: #7C7C7C !important;
        line-height: 100% !important;
    }

    .si-gray-out {
        color: #7C7C7C !important;
    }

    .si-selected {
        color: #D44055;
    }

    .si-unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .si-disclaimer {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
        color: #8F8F8F;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        width: 315px;
    }

    /* external-markup arrows */
    .si-arrow {
        border: solid #D44055;
        ;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
        margin-bottom: 2px;
        margin-left: 5px;
    }

    .si-up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        margin-bottom: 0px !important;
    }

    .si-down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    @keyframes si-animateleft {
        from {
            left: -300px;
            opacity: 0
        }

        to {
            left: 0;
            opacity: 1
        }
    }

    .si-w3-animate-left {
        position: relative;
        animation: si-animateleft 0.4s
    }

    @keyframes si-animateright {
        from {
            right: -300px;
            opacity: 0
        }

        to {
            right: 0;
            opacity: 1
        }
    }

    .si-w3-animate-right {
        position: relative;
        animation: si-animateright 0.4s
    }
</style>
<script crossorigin="anonymous" SameSite="None">
    var expanded = false;
    document.getElementById('si-settings').onclick = function () {
        var standardView = document.getElementById('si-standard-view');
        standardView.classList.add('si-hide')
        document.getElementById('si-settings-view').classList.remove('si-hide')
        if (standardView.classList.contains('si-w3-animate-left') == false) {
            standardView.classList.add('si-w3-animate-left');
        }
    };

    document.getElementById('si-settings-back-button').onclick = function () {
        document.getElementById('si-standard-view').classList.remove('si-hide')
        document.getElementById('si-settings-view').classList.add('si-hide')
    };

    document.getElementById('si-ingredients-menu').onclick = function () {
        toggleMenu();
    };

    document.getElementById('si-expand-ingrediens').onclick = function () {
        var ingredientDiv = document.getElementById('si-ingredients-section');
        if (ingredientDiv.offsetHeight != null && expanded == false) {
            ingredientDiv.style.maxHeight = null;
            document.getElementById('si-expand-ingrediens-hide').style.display = 'none';
            expanded = true;
        }
    };

    var iterator = document.getElementsByClassName('si-ingredients-menu-expanded-item');
    for (i = 0; i < iterator.length; i++) {
        iterator[i].onclick = function () {
            if (this.classList.contains('si-selected') == false) {
                var menuItems = document.getElementsByClassName('si-ingredients-menu-expanded-item')
                for (i = 0; i < menuItems.length; i++) {
                    menuItems[i].classList.remove('si-selected');
                }
                this.classList.add('si-selected');
                document.getElementById('si-ingredients-menu').innerHTML = this.innerHTML + '<i class="si-arrow si-down" id="si-ingredients-menu-arrow"></i>';
            }
            toggleMenu();
        }
    };

    var iterator = document.getElementsByClassName('si-ingredient-item-name');
    for (i = 0; i < iterator.length; i++) {
        iterator[i].onclick = function () {
            if (expanded == false) {
                var ingredientDiv = document.getElementById('si-ingredients-section');
                ingredientDiv.style.maxHeight = null;
                document.getElementById('si-expand-ingrediens-hide').style.display = 'none';
                expanded = true;
            }
            document.getElementById(this.dataset.default).style.display = 'none';
            document.getElementById(this.dataset.expanded).style.display = 'grid';
        }
    };

    var iterator = document.getElementsByClassName('si-ingredient-item-expanded-close');
    for (i = 0; i < iterator.length; i++) {
        iterator[i].onclick = function () {
            document.getElementById(this.dataset.default).style.display = 'grid';
            document.getElementById(this.dataset.expanded).style.display = 'none';
        }
    };

    var iterator = document.getElementsByClassName('si-ingredient-my-choise');
    for (i = 0; i < iterator.length; i++) {
        iterator[i].onclick = function () {
            switch (this.firstElementChild.innerHTML) {
                case '+':
                    this.firstElementChild.innerHTML = '-';
                    this.firstElementChild.classList.add('si-gray-out-button');
                    this.lastElementChild.classList.add('si-gray-out');
                    break;
                case '-':
                    this.firstElementChild.innerHTML = '+';
                    this.firstElementChild.classList.remove('si-gray-out-button');
                    this.lastElementChild.classList.remove('si-gray-out');
                    break;
                default:
                    break;
            }
            var id = this.dataset.id;
        }
    };

    var iterator = document.getElementsByClassName('si-settings-item-button');
    for (i = 0; i < iterator.length; i++) {
        iterator[i].onclick = function () {
            document.getElementById(this.dataset.id).style.display = 'none';
        }
    };

    function toggleMenu() {
        var expandedMenu = document.getElementById('si-ingredients-menu-expanded');
        var arrow = document.getElementById('si-ingredients-menu-arrow');
        var ingredientsDiv = document.getElementById('si-ingredients-section');
        var expandedMenyHeight = expandedMenu.offsetHeight;
        if (expandedMenu.classList.contains('si-hide')) {
            expandedMenu.classList.remove('si-hide');
            arrow.classList.remove('si-down');
            arrow.classList.add('si-up');
            expandedMenyHeight = expandedMenu.offsetHeight;
        } else {
            expandedMenu.classList.add('si-hide');
            arrow.classList.add('si-down');
            arrow.classList.remove('si-up');
        }
        if (ingredientsDiv.style.maxHeight != null) {
            var currentHeight = ingredientsDiv.style.maxHeight;
            currentHeight = currentHeight.replace("px", "");
            if (expandedMenu.classList.contains('si-hide')) {
                var newHeight = parseInt(currentHeight) - expandedMenyHeight;
                ingredientsDiv.style.maxHeight = newHeight + 'px';
            } else {
                var newHeight = parseInt(currentHeight) + expandedMenyHeight;
                ingredientsDiv.style.maxHeight = newHeight + 'px';
            }
        }
    };
</script>