html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Eina03';
}

a,
a:link,
a:visited,
a:hover,
a:active {
    color:black;
    text-decoration: none;
}

    input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"] + label {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    background-color: #fff;
    border:solid 1px lightgrey;
    padding: 0.5rem 2rem;
    display: inline-block;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  
  input[type="checkbox"]:checked + label {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    background-color: rgb(255,96,136); color: white; border-color: rgb(255,96,136);
  }

input[type="text"] {
    width: 400px;
    font-size: 20px;
}

input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
}  

td {
    padding:2px 55px;
    text-align: start;
    font-size: 20px;
}

.card-holder {
    margin-top:50px; 
    display: table;
    margin-left: auto; 
    margin-right: auto;
}

.title {
    padding-top: 10px;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    min-height: 64px;
    font-family: 'Eina03-SemiBold';
    background-color: rgb(245,227,231);
}

.skinfo-title {
    font-size: 30px; 
    float: left;
}

.button {
    font-family: 'Eina03-SemiBold';
    font-size: 14px;
    background-color: white;
    color:black;
    padding: 10px 15px 10px 15px;   
    border-radius: 36px;
    float: right;
}

.button2x {
    font-family: 'Eina03-SemiBold';
    font-size: 16px;
    background-color: white;
    color:rgb(255,96,136);
    padding: 10px 20px 10px 20px;   
    border-radius: 36px;
    float: left;
    margin-top: 20px;
}

.button:hover {
    cursor: pointer;
}

.button2x:hover {
    cursor: pointer;
}

.form-label-special {
    padding-top: 5px;
}

.send-button {
    border-radius: 15px;
    font-size: 20px;
    padding: 1rem 4rem;
    color: white;
    background-color:black;
    border: 1px solid white;
}

.temp-countdown {
    margin-top:20px;
}

.comment-div {
    text-align: center;
}

.arial {
    font-family: 'Arial-Downloaded';
}

.primary-div {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25%;
    padding-right: 25%;
    background-color: rgb(245,227,231);
    height: 100%;
    overflow: auto;
}

.secondary-div {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30%;
    padding-right: 30%;
    background-color: white;
    height: 100%;
    overflow: auto;
}

.gray-div {
    padding-top: 25px;
    padding-left: 30%;
    padding-right: 30%;
    background-color: whitesmoke;
    height: 100%;
    text-align: center;
    padding-bottom: 25px;
}

.sting-info {
    margin-top: 25px;
}

.information-div {
    padding-left: 30%;
    padding-right: 30%;
    margin-top: 15px;
    padding-bottom: 25px;
}

.information-header{
    font-size: 35px;
    font-weight: bold;
}

.information-header-main{
    font-size: 35px;
    font-weight: bold;
}

.chapter{
    margin-top: 25px;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.information-links {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.roadmap {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.map {
    margin-top: 50px;
    height: 400px;  
    width: 100%;  
}

.card {
    background: #fff;
    height: 180px;
    float: left;
    margin: 1rem;
    position: relative;
    width: 180px;
    border-radius: 20px;
}

.card-image {
    margin-left: 65px; 
    margin-right: 65px;
    margin-top: 20px;
}

.card-text {
    text-align: center;
}

.company-form {
    margin-top:25px;

    display: table;
}

.company-div {
    margin-top: 20px;
}

.form-label {
    float:left;
    margin-right: 25px; 
    font-size: 20px;
    font-weight: bold;
}

.form-input {
    float:right;
}


.checkbox-info {
    margin-top: 10px;
    display:flex;
    font-size: 20px;
}
    .checkbox-info > img {
        width: 20px;
    }

.year {
    font-size: 40px;
    font-weight: bold;
}

.dot {
    text-align: center;
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.roadmap-text-header {
    font-size: 20px;
    font-weight: bold;
    color:rgb(255,96,136);
}

.roadmap-text{
    font-size: 15px;
}

.column-left {
    float: left;
    max-width: 70%;
} 

.column-right {
    float: right;
    max-width: 50%;
}

.information-text {
    font-size: 2.0rem; 
    margin-top: 20px;
}

.app-download-div {
    text-align: left;
    flex-direction: row;
    padding-top: 30px;
}

.app-download {
    width: 120px;
}

.app-header-icon {
    margin-top: 80px;
}

.app-header-icon-image {
    width: 45px;
}

.stars {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width:200px;
}

.comments {
    margin-top: 25px;
    min-height: 100px;
    font-size: 35px;
}

.social-media{
    text-align: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

.links {
    font-weight: bold;
    color: rgb(255,96,136) !important;
}

.all-rights-reserved {
    float: right;
    margin-bottom: 5px;
}

.smartphone-border{
    border: 1px black solid; width: 230px;     
    border-radius: 36px;
    -webkit-box-shadow: 1px 5px 15px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 5px 15px rgba(0,0,0,0.4);
    box-shadow: 1px 5px 15px rgba(0,0,0,0.4);
}
  
.smartphone-white {
    position: relative;
    width: 210px;
    height: 384px;
    border: 10px white solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}

    .smartphone-white .content {
        background: white;
        width:100%;
        height:113%;
        border:none;
        border-bottom-left-radius: 36px;
        border-bottom-right-radius: 36px;
        overflow: hidden;
        
        position: relative;
        }
    
    .smartphone-white .content .screenshot {
    background: white;
    width:100%;
    border:none;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    display: block;
    height: auto;
    position: absolute;
    bottom: 0;
    }

    .smartphone-white:before {
        content: '';
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
    }

@media only screen and (max-width : 1900px) {  
    .information-header {
        font-size: 2.0rem; 
        font-family: Eina03-Bold;
        margin-top: 25px;
    }

    .information-header-main{
        font-size: 2.0rem; 
        font-family: Eina03-Bold;
        margin-top: 25px;
    }
    
    .information-text {
        font-size: 1.5rem; 
        margin-top: 20px;
    }
}

@media only screen and (max-width : 1630px) {  
    .primary-div {
        padding-left: 20%;
        padding-right: 20%;
    }
    
    .secondary-div {
        padding-left: 20%;
        padding-right: 20%;
    }

    .gray-div {
        padding-left: 15%;
        padding-right: 15%;
    }

    .information-div {
        padding-left: 20%;
        padding-right: 20%;
    }

    .column-left {
        max-width: 50%;
    } 
    
    .column-right {
        max-width: 5    0%;
    }

    .app-download-div {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width : 1300px) {  
    .title {
        padding-top: 10px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .column-left {
        max-width: 100%;
        float: unset;
    } 
    
    .column-right {
        margin-top: 25px;
        margin-left: unset;
        float: left;
        max-width: 100%;
        width: 100%;
    }

    .app-download-div {
        text-align: center;
    }

    .primary-div {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .secondary-div {
        padding-left: 10%;
        padding-right: 10%;
    }

    .gray-div {
        padding-left: 5%;
        padding-right: 5%;
    }

    .information-div {
        padding-left: 5%;
        padding-right: 5%;
    }

    .button-div {
        display: flex;
    }

    .button2x {
        margin-left: auto;
        margin-right: auto;      
    }

    .textinputdiv {
        width: 400px;
        position: relative;
        bottom: 0;
    }

    .smartphone-border {
        margin-left: auto;
        margin-right: auto;
    }

    .extra-note {
        font-size: 10px;
    }

    .information-header-main{
        margin-left: auto;
        margin-right: auto;
        font-size: 1.9rem;
    }

    .information-text {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .temp-countdown {
        margin-top: 20px;

    }

    .app-header-icon {
        margin: unset;
        text-align: center;
    }

    .phone {
        margin-left: auto;
        margin-right: auto;
        display: table-footer-group;
        float:  unset;
    }

    .info {
        display: table-header-group; 
        float:  unset;
    }

    .comments {
        font-size: 20px;
        font-weight: bold;
    }

}

@media only screen and (max-width : 670px) {      
    .cookieinfo-close {
        margin-top: 10px;
    }

    input[type="text"] {
        width: 200px;
    }    

    .form-label {
        margin-right: 15px;
        font-size: 17px;
    }

    input[type="checkbox"] + label {
        font-size: 14px;
        padding: 0.25rem 0.5rem;
    }

    .checkbox-info {
        font-size:14px
    }

    .checkbox-info > img {
        width: 20px;
        height: 20px;
    }

    .send-button {
        font-size: 18px;
        padding: 1rem 3rem;
    }
}

@media only screen and (max-width : 640px) {      
    .card {
        float: unset;
    }

    .form-label-special {
        padding-top: 0px;
    }
}

@media only screen and (max-width : 600px) {      
    .button {
        font-size: 0;
        padding: 10px 5px 10px 10px;
    }

    .app-download-div {
        width: 150px;
        flex-direction: column;
    }

    .app-download {
        width: 150px;
    }
}

@media only screen and (max-width : 425px) {      
    .cookieinfo-close {
        margin-top: 20px;
    }

    .secondary-div {
        padding-left: 20%;
    }

    .textinputdiv {
        width: 350px;
        position: relative;
        bottom: 0;
    }
}   